﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 砒霜 -->

  <ArsenicBuildup.label>砒霜</ArsenicBuildup.label>
  <ArsenicBuildup.description>这个生物就要死了。</ArsenicBuildup.description>


  <!-- 驻颜丹 -->

  <BeautyPill.label>美貌</BeautyPill.label>
  <BeautyPill.description>这个生物变得如此美丽，每个人都会喜欢它。</BeautyPill.description>


  <!-- 乱情丸 -->

  <BreakFellingPill.label>思维混乱</BreakFellingPill.label>
  <BreakFellingPill.description>这个生物的认知模糊了，看每个人都像他最好的朋友。</BreakFellingPill.description>


  <!-- 醉生梦死 -->

  <LifeDeathWine.label>醉生梦死</LifeDeathWine.label>
  <LifeDeathWine.description>这个生物喝醉了。</LifeDeathWine.description>


</LanguageData>