﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 肥宅增肌餐 -->

  <FatHealthMeal.label>肥宅增肌餐</FatHealthMeal.label>
  <FatHealthMeal.description>一份丰富的西式餐点,包含着巨大的热量,很适合用于增长体重.</FatHealthMeal.description>


  <!-- 瘦身健康餐 -->

  <LoseWeightMeal.label>瘦身健康餐</LoseWeightMeal.label>
  <LoseWeightMeal.description>一份含有大量膳食纤维的素食,包含着人体所需的各种营养,很适合用于减肥.</LoseWeightMeal.description>


  <!-- 肥宅快乐餐 -->

  <FatHappyMeal.label>肥宅快乐餐</FatHappyMeal.label>
  <FatHappyMeal.description>一份极度丰富的多元化餐点,可以让使用者极度的快乐,不过摄取这么多的能量可能会导致意识受到影响.</FatHappyMeal.description>


  <!-- 嘴臭盒饭 -->

  <FuckYouMeal.label>嘴臭盒饭</FuckYouMeal.label>
  <FuckYouMeal.description>这是一份神奇的餐点~明明是使用了最包含着爱意的食物,吃下去却让人那么的愤怒.</FuckYouMeal.description>


  <!-- 整容盒饭 -->

  <CosmeticMeal.label>整容盒饭</CosmeticMeal.label>
  <CosmeticMeal.description>魔镜魔镜告诉我,谁是这个世界上最美丽的人~\n魔镜:不是你!</CosmeticMeal.description>


  <!-- 六亲不认饼 -->

  <UngratefulnessCookies.label>六亲不认饼</UngratefulnessCookies.label>
  <UngratefulnessCookies.description>一格长得非常漂亮的饼干,一口下去六亲不认,两口下去九族尽忘.</UngratefulnessCookies.description>


  <!-- 昏睡红茶 -->

  <SleeplyRedTea.label>昏睡红茶</SleeplyRedTea.label>
  <SleeplyRedTea.description>只有红茶可以吗?喝完之后神清气爽哦.</SleeplyRedTea.description>


</LanguageData>