﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LoseWaterPill.label>脱水剂</LoseWaterPill.label>
  <LoseWaterPill.description>食用这味药剂会使得生物体内的水分高速排出,使食用者压缩成一坨有机物.\n可以在需要的时候重新解压,成为一个生物.如果压缩状态受到伤害,解压后的生物可能不完整.</LoseWaterPill.description>

  <LingNoWaterPawn.label>压缩的生物</LingNoWaterPawn.label>
  <LingNoWaterPawn.description>一个被脱水压缩的生物,全部的生理状态都暂停了.</LingNoWaterPawn.description>


</LanguageData>