﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CookFatHealthMeal.label>制作肥宅增肌餐</CookFatHealthMeal.label>
  <CookFatHealthMeal.description>制作肥宅增肌餐。</CookFatHealthMeal.description>
  <CookFatHealthMeal.jobString>制作肥宅增肌餐。</CookFatHealthMeal.jobString>

  <CookLoseWeightMeal.label>制作瘦身健康餐</CookLoseWeightMeal.label>
  <CookLoseWeightMeal.description>制作瘦身健康餐。</CookLoseWeightMeal.description>
  <CookLoseWeightMeal.jobString>制作瘦身健康餐。</CookLoseWeightMeal.jobString>

  <CookFatHappyMeal.label>制作肥宅快乐餐</CookFatHappyMeal.label>
  <CookFatHappyMeal.description>制作肥宅快乐餐。</CookFatHappyMeal.description>
  <CookFatHappyMeal.jobString>制作肥宅快乐餐。</CookFatHappyMeal.jobString>

  <CookFuckYouMeal.label>制作嘴臭盒饭</CookFuckYouMeal.label>
  <CookFuckYouMeal.description>制作嘴臭盒饭。</CookFuckYouMeal.description>
  <CookFuckYouMeal.jobString>制作嘴臭盒饭。</CookFuckYouMeal.jobString>

  <CookCosmeticMeal.label>制作整容盒饭</CookCosmeticMeal.label>
  <CookCosmeticMeal.description>制作整容盒饭。</CookCosmeticMeal.description>
  <CookCosmeticMeal.jobString>制作整容盒饭。</CookCosmeticMeal.jobString>

  <CookUngratefulnessCookies.label>制作忘恩负义饼</CookUngratefulnessCookies.label>
  <CookUngratefulnessCookies.description>制作忘恩负义饼。</CookUngratefulnessCookies.description>
  <CookUngratefulnessCookies.jobString>制作忘恩负义饼。</CookUngratefulnessCookies.jobString>

  <CookSleeplyRedTea.label>制作昏睡红茶</CookSleeplyRedTea.label>
  <CookSleeplyRedTea.description>制作昏睡红茶。</CookSleeplyRedTea.description>
  <CookSleeplyRedTea.jobString>制作昏睡红茶。</CookSleeplyRedTea.jobString>


</LanguageData>