ZeroTech-meal and drug expansion package
what are you doing? Do you call this food food? Uh, maybe it’s okay to fill your stomach
Introduction
Dehydration medicine: It can completely pause the physiological state of a person and turn it into a piece of edible jerky (recoverable)
Pregnancy medicine: make the user pregnant
Arsenic: Eat and die
Zhu Yan Dan: Increase everyone’s goodwill towards users
Chaotic Love Dan: Increase goodwill for everyone
Drunk life and dream of death: a high-alcoholic liquor, consumption will seriously affect the mental state
Body wash: can clear the state of the body

Fat house muscle meal: increase body size by one level
Slimming healthy meal: reduce body size by one level
Fat House Happy Meal: significantly increase mood, temporarily reduce attributes
Smelly mouth lunch: curse after eating
Plastic Surgery Box Lunch: Random changes in appearance after eating
Six relatives do not recognize the cake: forget all relatives after eating
Sleepy black tea: sleepy after eating


Language: Simplified Chinese
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
	
